# Database (PostgreSQL)
DATABASE_URL="postgresql://adminpg:Nopassword123!@10.50.30.42:5432/ocn_dev?schema=public"

# JWT
JWT_SECRET="ocn-system-super-secret-key-2024-change-in-production"
JWT_EXPIRES_IN="7d"

# App
NODE_ENV="development"
BASE_URL="http://localhost:3000"

# Telegram
TELEGRAM_BOT_TOKEN="8567934441:AAEJh6qpKl2zIpYxnaSSSuJGnkheCALUIaQ"
TELEGRAM_CHAT_ID="1809168152"
